// Variables
@primary-color: #0066FF;
@background-color: #F6F7FB;
@text-primary: #333333;
@text-secondary: #666666;
@text-light: #999999;
@border-color: #EEEEEE;
@white: #FFFFFF;
@error-color: #FF4D4F;

// 导航栏样式
.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: @white;
  z-index: 100;
  
  .nav-content {
    position: relative;
    height: 88rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    
    .back-btn {
      position: absolute;
      left: 24rpx;
      top: 50%;
      transform: translateY(-50%);
      width: 88rpx;
      height: 88rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      
      .back-icon {
        font-size: 40rpx;
        color: @text-primary;
      }
    }
    
    .title {
      font-size: 34rpx;
      font-weight: 500;
      color: @text-primary;
    }
  }

  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1rpx;
    background: @border-color;
    transform: scaleY(0.5);
  }
}

.container {
  min-height: 100vh;
  background-color: @background-color;
  padding-top: calc(env(safe-area-inset-top) + 120rpx);
  padding-bottom: calc(env(safe-area-inset-bottom) + 120rpx);
  width: 100vw;
}

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48rpx 0;
  
  .loading-text {
    font-size: 28rpx;
    color: @text-secondary;
  }
}

.form-section {
  margin: 24rpx;
  padding: 24rpx;
  background: @white;
  border-radius: 16rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
  width: 90vw;

  &:first-child {
    margin-top: 0;
  }

  .section-title {
    font-size: 32rpx;
    font-weight: 600;
    color: @text-primary;
    margin-bottom: 24rpx;
  }
}

.task-info {
  .task-game {
    font-size: 32rpx;
    font-weight: 500;
    color: @text-primary;
    margin-bottom: 16rpx;
  }

  .task-items {
    display: flex;
    flex-direction: column;
    gap: 16rpx;
  }

  .task-item {
    padding: 16rpx;
    background: @background-color;
    border-radius: 12rpx;
  }

  .task-item-name {
    font-size: 28rpx;
    font-weight: 500;
    color: @text-primary;
    margin-bottom: 8rpx;
  }

  .price-specs {
    display: flex;
    flex-direction: column;
    gap: 8rpx;
  }

  .price-spec {
    font-size: 26rpx;
    color: @text-secondary;
  }
}

.form-item {
  margin-bottom: 24rpx;

  &:last-child {
    margin-bottom: 0;
  }

  .label {
    display: block;
    font-size: 28rpx;
    color: @text-primary;
    margin-bottom: 12rpx;

    &.required::before {
      content: '*';
      color: @error-color;
      margin-right: 4rpx;
    }
  }

  .input {
    width: 100%;
    height: 88rpx;
    padding: 0 24rpx;
    background: @background-color;
    border-radius: 12rpx;
    font-size: 28rpx;
    color: @text-primary;
    box-sizing: border-box;
  }

  .picker {
    padding: 24rpx;
    background: @background-color;
    border-radius: 12rpx;
    font-size: 28rpx;
    color: @text-primary;

    &.placeholder {
      color: @text-light;
    }
  }
}

.task-selection {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.task-selection-item {
  padding: 16rpx;
  background: @background-color;
  border-radius: 12rpx;
}

.task-selection-header {
  margin-bottom: 16rpx;
}

.task-selection-name {
  font-size: 28rpx;
  font-weight: 500;
  color: @text-primary;
}

.price-spec-selection {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.price-spec-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx;
  background: @white;
  border-radius: 8rpx;
  border: 2rpx solid @border-color;
  transition: all 0.3s ease;
  margin-bottom: 8rpx;
  
  &.selected {
    border-color: @primary-color;
    background-color: fade(@primary-color, 8%);
    box-shadow: 0 2rpx 8rpx rgba(0, 102, 255, 0.15);
    
    .price-spec-name {
      color: @primary-color;
      font-weight: 500;
    }
    
    .price-spec-price {
      color: @primary-color;
      font-weight: 600;
    }
  }
  
  &:active {
    opacity: 0.8;
  }
}

.price-spec-info {
  display: flex;
  flex-direction: column;
  gap: 4rpx;
}

.price-spec-name {
  font-size: 26rpx;
  color: @text-primary;
}

.price-spec-price {
  font-size: 28rpx;
  font-weight: 500;
  color: @primary-color;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 8rpx;
  margin-left: 16rpx;
}

.quantity-btn {
  width: 56rpx;
  height: 56rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: @background-color;
  border-radius: 8rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: @text-primary;
  border: 1rpx solid @border-color;
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1);

  &.minus {
    color: @text-secondary;
  }

  &.plus {
    color: @primary-color;
  }

  &:active {
    opacity: 0.8;
    transform: scale(0.95);
  }
}

.quantity-input {
  width: 80rpx;
  height: 56rpx;
  text-align: center;
  font-size: 28rpx;
  color: @text-primary;
  background: @background-color;
  border-radius: 8rpx;
}

.total-price {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .total-price-label {
    font-size: 28rpx;
    color: @text-primary;
  }

  .total-price-value {
    display: flex;
    align-items: baseline;
    gap: 4rpx;

    .price {
      font-size: 40rpx;
      font-weight: 600;
      color: @primary-color;
    }
  }
}

.submit-section {
  margin: 48rpx 24rpx;

  .submit-btn {
    width: 100%;
    height: 88rpx;
    line-height: 88rpx;
    background: @primary-color;
    color: @white;
    font-size: 32rpx;
    font-weight: 500;
    border-radius: 44rpx;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    &::after {
      display: none;
    }

    &[disabled] {
      background: fade(@primary-color, 50%);
      color: fade(@white, 80%);
    }
  }
}

// 底部空间，为底部导航栏留出空间
.bottom-space {
  height: 120rpx;
  width: 100%;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24rpx;
}

.delete-account {
  font-size: 26rpx;
  color: @error-color;
  padding: 8rpx 16rpx;
  border-radius: 8rpx;
  background: fade(@error-color, 10%);
  
  &:active {
    opacity: 0.8;
  }
}

.section-subtitle {
  font-size: 28rpx;
  font-weight: 500;
  color: @text-primary;
  margin: 24rpx 0 16rpx;
}

.task-selection-section {
  margin-top: 24rpx;
}

.add-account-section {
  margin: 24rpx;
}

.add-account-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rpx;
  padding: 24rpx;
  background: @background-color;
  border-radius: 12rpx;
  color: @primary-color;
  font-size: 28rpx;
  
  .add-icon {
    font-size: 32rpx;
    font-weight: bold;
  }
  
  &:active {
    opacity: 0.8;
  }
} 