/**index.less**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  --primary-color: #3d7eff;
  --success-color: #00b578;
  --warning-color: #ff8f1f;
  --danger-color: #ff3141;
  --text-color: #333333;
  --text-secondary: #666666;
  --text-light: #999999;
  --border-color: #f5f5f5;
  background: #f7f8fa;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 200rpx;
  box-sizing: border-box;
}

// 搜索区域
.search-section {
  background: #ffffff;
  border-radius: 40rpx;
  margin-bottom: 24rpx;
  width: 100vw;
  flex-shrink: 0;
  padding: 0 32rpx;

  .search-box {
    display: flex;
    align-items: center;
    height: 80rpx;
    background: #f5f6fa;
    width: 100vw;
    border-radius: 20rpx;

    .search-icon {
      font-size: 32rpx;
      color: var(--text-light);
      margin-right: 16rpx;
    }

    .search-input {
      flex: 1;
      height: 100%;
      font-size: 28rpx;
      color: var(--text-color);
      
      &::placeholder {
        color: var(--text-light);
      }
    }
  }
}

// 任务列表
.task-list {
  flex: 1;
  height: 0;
  background: #f7f8fa;
  width: 100vw;
  padding: 0 32rpx;
}

.task-item {
  margin-bottom: 24rpx;
  padding: 24rpx;
  border-radius: 12rpx;
  background: #ffffff;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.02);

  &:last-child {
    margin-bottom: 0;
  }

  .task-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16rpx;

    .task-title {
      font-size: 32rpx;
      color: var(--text-color);
    }

    .task-status {
      font-size: 24rpx;
      color: var(--success-color);
      background: rgba(0, 181, 120, 0.1);
      padding: 4rpx 16rpx;
      border-radius: 24rpx;
    }
  }

  .task-content {
    .game-item {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 12rpx 0;

      &:not(:last-child) {
        border-bottom: 1rpx solid var(--border-color);
      }

      .task-type {
        font-size: 28rpx;
        color: var(--text-secondary);
      }

      .price-specs {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
        
        .price-spec-item {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-left: 16rpx;
          margin-bottom: 8rpx;
          
          .spec-name {
            font-size: 24rpx;
            color: var(--text-secondary);
            margin-right: 4rpx;
          }
        }
      }

      .task-price {
        color: var(--danger-color);
        font-size: 28rpx;
        font-weight: 500;
        display: flex;
        align-items: center;

        .price-symbol {
          font-size: 22rpx;
          margin-right: 2rpx;
        }

        .price-unit {
          font-size: 22rpx;
          color: var(--text-light);
          font-weight: normal;
          margin-left: 2rpx;
        }
      }
    }
  }
}

// 加载更多
.loading, .divider {
  text-align: center;
  padding: 24rpx;
  color: var(--text-light);
  font-size: 24rpx;
}
