/* pages/task-detail/task-detail.wxss */
page {
  --primary-color: #3d7eff;
  --success-color: #00b578;
  --warning-color: #ff8f1f;
  --danger-color: #ff3141;
  --text-color: #333333;
  --text-secondary: #666666;
  --text-light: #999999;
  --border-color: #eeeeee;
  background: #f7f8fa;
}

/* 顶部导航栏 */
.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 90rpx;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
  z-index: 100;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

/* 返回按钮 */
.back-button {
  display: flex;
  align-items: center;
  padding: 12rpx 20rpx;
  border-radius: 30rpx;
}

.back-icon {
  font-size: 36rpx;
  margin-right: 8rpx;
  color: var(--text-color);
}

.back-text {
  font-size: 28rpx;
  color: var(--text-color);
}

/* 页面标题 */
.page-title {
  font-size: 34rpx;
  font-weight: 500;
  color: var(--text-color);
  text-align: center;
  flex: 1;
}

/* 占位元素，用于平衡布局 */
.placeholder {
  width: 120rpx;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f7f8fa;
  padding: 110rpx 20rpx 240rpx 20rpx; /* 增加底部间距 */
  box-sizing: border-box;
}

/* 加载和错误状态 */
.loading-container, .error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  width: 100%;
}

.loading {
  color: var(--text-light);
  font-size: 28rpx;
}

.error-message {
  color: var(--danger-color);
  font-size: 28rpx;
  margin-bottom: 32rpx;
}

.retry-btn {
  background: var(--primary-color);
  color: #ffffff;
  font-size: 28rpx;
  padding: 16rpx 48rpx;
  border-radius: 40rpx;
}

/* 任务头部 */
.task-header {
  background: #ffffff;
  padding: 32rpx;
  border-bottom: 1rpx solid var(--border-color);
  width: 100%;
  box-sizing: border-box;
  margin-top: 20rpx; /* 增加顶部边距 */
  border-radius: 12rpx 12rpx 0 0; /* 添加顶部圆角 */
}

.task-title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
}

.game-name {
  font-size: 36rpx;
  font-weight: 500;
  color: var(--text-color);
}

.task-status {
  font-size: 24rpx;
  padding: 4rpx 16rpx;
  border-radius: 24rpx;
}

.status-open {
  color: var(--success-color);
  background: rgba(0, 181, 120, 0.1);
}

.status-closed {
  color: var(--text-light);
  background: rgba(153, 153, 153, 0.1);
}

.task-time {
  font-size: 24rpx;
  color: var(--text-light);
}

/* 任务内容 */
.task-content {
  background: #ffffff;
  margin-top: 10rpx;
  width: 100%;
}

.section {
  padding: 32rpx;
  border-bottom: 1rpx solid var(--border-color);
}

.section-title {
  font-size: 30rpx;
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 24rpx;
  position: relative;
  padding-left: 16rpx;
  border-left: 8rpx solid var(--primary-color);
  line-height: 1;
}

/* 游戏项目 */
.game-items {
  
}

.game-item {
  background: #f9f9f9;
  border-radius: 12rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
}

.game-item:last-child {
  margin-bottom: 0;
}

.game-item-name {
  font-size: 30rpx;
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 16rpx;
}

/* 价格规格 */
.price-specs {
  display: flex;
  flex-direction: column;
}

.price-spec-item {
  display: flex;
  margin-bottom: 8rpx;
  font-size: 28rpx;
  line-height: 1.5;
}

.spec-label {
  color: #ff6b6b;
  margin-right: 8rpx;
}

.price-value {
  color: #ff6b6b;
}

/* 任务描述 */
.task-desc {
  font-size: 28rpx;
  color: var(--text-secondary);
  line-height: 1.6;
  white-space: pre-wrap;
  word-break: break-all;
}

/* 服务器列表 */
.server-list {
  display: flex;
  flex-wrap: wrap;
}

.server-item {
  background: #f5f6fa;
  color: var(--text-secondary);
  font-size: 26rpx;
  padding: 8rpx 24rpx;
  border-radius: 24rpx;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
}

/* 联系方式 */
.contact-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f5f6fa;
  padding: 24rpx;
  border-radius: 12rpx;
}

.phone-number {
  font-size: 30rpx;
  color: var(--text-color);
  font-weight: 500;
}

.contact-tip {
  font-size: 24rpx;
  color: var(--primary-color);
}

/* 调整底部操作栏的位置，避免与导航栏重叠 */
.footer {
  position: fixed;
  bottom: 100rpx; /* 与底部导航栏的高度一致 */
  left: 0;
  right: 0;
  background: #ffffff;
  padding: 24rpx 32rpx;
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: center;
  z-index: 100;
}

.action-btn {
  width: 90%;
  height: 88rpx;
  border-radius: 44rpx;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.take-order-btn {
  background: #4080ff;
  color: #ffffff;
}

.disabled-btn {
  background: #f5f5f5;
  color: var(--text-light);
}