// Variables
@primary-color: #0066FF;
@background-color: #F6F7FB;
@text-primary: #333333;
@text-secondary: #666666;
@text-light: #999999;
@border-color: #EEEEEE;
@white: #FFFFFF;
@error-color: #FF4D4F;

// 导航栏样式
.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: @white;
  z-index: 100;
  
  .nav-content {
    position: relative;
    height: 88rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    
    .back-btn {
      position: absolute;
      left: 24rpx;
      top: 50%;
      transform: translateY(-50%);
      width: 88rpx;
      height: 88rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      
      .back-icon {
        font-size: 40rpx;
        color: @text-primary;
      }
    }
    
    .title {
      font-size: 34rpx;
      font-weight: 500;
      color: @text-primary;
    }
  }

  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1rpx;
    background: @border-color;
    transform: scaleY(0.5);
  }
}

.publish-page {
  min-height: 100vh;
  background-color: @background-color;
  padding-top: calc(env(safe-area-inset-top) + 88rpx);
  padding-bottom: calc(env(safe-area-inset-bottom) + 120rpx);
}

.form-section {
  margin: 24rpx;
  padding: 24rpx;
  background: @white;
  border-radius: 16rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);

  &:first-child {
    margin-top: 0;
  }

  .section-title {
    font-size: 32rpx;
    font-weight: 600;
    color: @text-primary;
    margin-bottom: 24rpx;
  }
}

.form-item {
  margin-bottom: 24rpx;

  &:last-child {
    margin-bottom: 0;
  }

  .label {
    display: block;
    font-size: 28rpx;
    color: @text-primary;
    margin-bottom: 12rpx;

    &.required::before {
      content: '*';
      color: @error-color;
      margin-right: 4rpx;
    }
  }

  .picker {
    padding: 24rpx;
    background: @background-color;
    border-radius: 12rpx;
    font-size: 28rpx;
    color: @text-primary;

    &.placeholder {
      color: @text-light;
    }
  }

  .description-input {
    width: 100%;
    height: 200rpx;
    padding: 24rpx;
    background: @background-color;
    border-radius: 12rpx;
    font-size: 28rpx;
    color: @text-primary;
    box-sizing: border-box;
  }

  .word-count {
    text-align: right;
    font-size: 24rpx;
    color: @text-light;
    margin-top: 8rpx;
  }

  .price-input-wrap,
  .phone-input-wrap,
  .qq-input-wrap {
    display: flex;
    align-items: center;
    padding: 0 24rpx;
    background: @background-color;
    border-radius: 12rpx;

    input {
      flex: 1;
      height: 88rpx;
      font-size: 28rpx;
      color: @text-primary;
    }

    .unit {
      font-size: 28rpx;
      color: @text-secondary;
      margin-left: 8rpx;
    }
  }
}

.submit-section {
  margin: 48rpx 24rpx;

  .submit-btn {
    width: 100%;
    height: 88rpx;
    line-height: 88rpx;
    background: @primary-color;
    color: @white;
    font-size: 32rpx;
    font-weight: 500;
    border-radius: 44rpx;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    &::after {
      display: none;
    }

    &[disabled] {
      background: fade(@primary-color, 50%);
      color: fade(@white, 80%);
    }
  }
}

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48rpx 0;
  
  .loading-text {
    font-size: 28rpx;
    color: @text-secondary;
  }
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
  padding: 24rpx;
  background: @background-color;
  border-radius: 12rpx;
}

.checkbox-item {
  display: flex;
  align-items: flex-start;
  gap: 16rpx;

  checkbox {
    margin-top: 4rpx;
  }

  .checkbox-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8rpx;
  }

  .checkbox-label {
    font-size: 28rpx;
    color: @text-primary;
    font-weight: 500;
  }

  .checkbox-description {
    font-size: 24rpx;
    color: @text-secondary;
  }
}

// 自定义 checkbox 样式
checkbox .wx-checkbox-input {
  width: 32rpx;
  height: 32rpx;
  border-radius: 6rpx;
  border: 2rpx solid @border-color;
  background: transparent;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: @primary-color;
  border-color: @primary-color;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  color: @white;
  font-size: 24rpx;
  font-weight: bold;
}

.checkbox-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16rpx;
  flex-wrap: wrap;
}

.total-price {
  margin-top: 32rpx;
  padding-top: 24rpx;
  border-top: 2rpx solid @border-color;
  background: @white;
  padding: 24rpx;
  border-radius: 12rpx;
  margin-top: 24rpx;

  .label {
    display: block;
    font-size: 28rpx;
    color: @text-primary;
    margin-bottom: 8rpx;
  }

  .total-price-value {
    display: flex;
    align-items: center;
    gap: 8rpx;

    .price {
      font-size: 40rpx;
      font-weight: 600;
      color: @primary-color;
    }

    .unit {
      font-size: 24rpx;
      color: @text-secondary;
    }
  }
}

.price-specs {
  margin-top: 16rpx;
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.price-spec-item {
  display: flex;
  align-items: center;
  gap: 16rpx;
  padding: 16rpx;
  background: @white;
  border-radius: 8rpx;
  border: 2rpx solid @border-color;
  .spec-name-input {
    flex: 1;
    height: 56rpx;
    padding: 0 16rpx;
    background: @background-color;
    border-radius: 8rpx;
    font-size: 28rpx;
    color: @text-primary;
  }


  .price-spec-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16rpx;

    .spec-name {
      font-size: 28rpx;
      color: @text-primary;
      font-weight: 500;
    }
  }
}

.delete-btn {
  width: 48rpx;
  height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  color: @text-light;
  background: @background-color;
  border-radius: 8rpx;
  &:active {
    opacity: 0.8;
    font-weight: 500;

  }
}


.add-price-spec {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rpx;
  padding: 16rpx;
  background: @background-color;
  border-radius: 8rpx;
  color: @primary-color;
  font-size: 28rpx;

  .add-icon {
    font-size: 32rpx;
    font-weight: bold;
  }

  &:active {
    opacity: 0.8;
  }
}

.price-input-container {
  display: flex;
  align-items: center;
  gap: 8rpx;
  
  .price-input {
    width: 160rpx;
    height: 56rpx;
    padding: 0 16rpx;
    background: @background-color;
    border-radius: 8rpx;
    font-size: 28rpx;
    color: @text-primary;
    text-align: right;
  }
  
  .price-unit {
    font-size: 24rpx;
    color: @text-secondary;
    white-space: nowrap;
  }
}

.server-group {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
  padding: 24rpx;
  background: @background-color;
  border-radius: 12rpx;
}

.server-item {
  display: flex;
  align-items: center;
  gap: 8rpx;
  padding: 8rpx 16rpx;
  background: @white;
  border-radius: 8rpx;
  border: 2rpx solid @border-color;

  checkbox {
    transform: scale(0.8);
  }

  .server-name {
    font-size: 26rpx;
    color: @text-primary;
  }
}

// 底部空间，为底部导航栏留出空间
.bottom-space {
  height: 120rpx;
  width: 100%;
} 